include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: CNC
//--------------------------------------------------------------------------------------------------
// Constants
const int libCNCC_gv_beaconGroups = 5;

// Variable Declarations
string[libCNCC_gv_beaconGroups + 1] libCNCC_gv_watchTypes;
unitgroup[16][libCNCC_gv_beaconGroups + 1] libCNCC_gv_productionUnits;
int[libCNCC_gv_beaconGroups + 1] libCNCC_gv_labels;
int[libCNCC_gv_beaconGroups + 1] libCNCC_gv_buttons;
playergroup libCNCC_gv_aF_SlimUI_PlayerGroup;
int libCNCC_gv_alliancepanel;

// Function Declarations
void libCNCC_gf_RegisterUnit (unit lp_unit, int lp_player);
void libCNCC_gf_UnRegisterUnit (unit lp_unit, int lp_player);
void libCNCC_gf_AddproductionUnit (unit lp_unit, int lp_player, int lp_productionTabIndex);
void libCNCC_gf_DeleteProductionUnit (unit lp_unit, int lp_player, int lp_productionTabIndex);

// Trigger Declarations
trigger libCNCC_gt_WatchUnitCreation;
trigger libCNCC_gt_WatchUnitOwner;
trigger libCNCC_gt_WatchUnitDeath;
trigger libCNCC_gt_WatchUnitBehaviors;
trigger libCNCC_gt_RecalculateBeacons;
trigger libCNCC_gt_InitBeaconsButton;
trigger libCNCC_gt_BeaconsButtonUsed;
trigger libCNCC_gt_ProductionUI;
trigger libCNCC_gt_Unitupgradespecialeffects;
trigger libCNCC_gt_Unitsgainexperiencebyrisingstars;

// Library Initialization
void libCNCC_InitVariables ();

