include "TriggerLibs/NativeLib"

include "Lib04B339A9_h"

//--------------------------------------------------------------------------------------------------
// Library: zuobi
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib04B339A9_InitLibraries () {
    libNtve_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: keji
//--------------------------------------------------------------------------------------------------
bool lib04B339A9_gt_keji_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libNtve_gf_SetUpgradeLevelForPlayer(1, "heal5", 2);
    libNtve_gf_SetUpgradeLevelForPlayer(1, "HiSecAutoTracking", 1);
    libNtve_gf_SetUpgradeLevelForPlayer(1, "PermanentCloakGhost", 1);
    libNtve_gf_SetUpgradeLevelForPlayer(1, "OcularImplants", 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib04B339A9_gt_keji_Init () {
    lib04B339A9_gt_keji = TriggerCreate("lib04B339A9_gt_keji_Func");
    TriggerAddEventTimeElapsed(lib04B339A9_gt_keji, 2.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Tiberian
//--------------------------------------------------------------------------------------------------
bool lib04B339A9_gt_Tiberian_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    PlayerModifyPropertyInt(EventPlayer(), c_playerPropMinerals, c_playerPropOperAdd, 5);
    PlayerModifyPropertyInt(EventPlayer(), c_playerPropVespene, c_playerPropOperAdd, 3);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib04B339A9_gt_Tiberian_Init () {
    lib04B339A9_gt_Tiberian = TriggerCreate("lib04B339A9_gt_Tiberian_Func");
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 1, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 2, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 3, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 4, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 5, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 6, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 7, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 8, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 9, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 10, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 11, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 12, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 13, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 14, c_playerPropCustom);
    TriggerAddEventPlayerPropChange(lib04B339A9_gt_Tiberian, 15, c_playerPropCustom);
}

//--------------------------------------------------------------------------------------------------
// Trigger: shanxian
//--------------------------------------------------------------------------------------------------
bool lib04B339A9_gt_shanxian_Func (bool testConds, bool runActions) {
    // Variable Declarations
    point lv_e79BAEE6A087E782B9;

    // Automatic Variable Declarations
    // Variable Initialization

    // Conditions
    if (testConds) {
        if (!((UnitGetOwner(EventUnit()) == 1))) {
            return false;
        }

        if (!((UnitGetType(EventUnit()) == "Stalker"))) {
            return false;
        }

        if (!((UnitGetPropertyFixed(EventUnit(), c_unitPropLife, c_unitPropCurrent) <= 60.0))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lv_e79BAEE6A087E782B9 = libNtve_gf_PointOffsetTowardsPoint(UnitGetGoalPosition(EventUnit()), -6.0, EventUnitDamageSourcePoint());
    UnitIssueOrder(EventUnit(), OrderTargetingPoint(AbilityCommand("Blink", 0), lv_e79BAEE6A087E782B9), c_orderQueueReplace);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib04B339A9_gt_shanxian_Init () {
    lib04B339A9_gt_shanxian = TriggerCreate("lib04B339A9_gt_shanxian_Func");
    TriggerAddEventUnitDamaged(lib04B339A9_gt_shanxian, null, c_unitDamageTypeAny, c_unitDamageNonFatal, null);
}

void lib04B339A9_InitTriggers () {
    lib04B339A9_gt_keji_Init();
    lib04B339A9_gt_Tiberian_Init();
    lib04B339A9_gt_shanxian_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib04B339A9_InitLib_completed = false;

void lib04B339A9_InitLib () {
    if (lib04B339A9_InitLib_completed) {
        return;
    }

    lib04B339A9_InitLib_completed = true;

    lib04B339A9_InitLibraries();
    lib04B339A9_InitTriggers();
}

