<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>


    <Frame type="CommandPanel" name="TerranGlobalCommandPanelTemplate" template="CommandPanel/CommandPanelTemplate">
        <Width val="688"/>
        <Height val="700"/>
        
        <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <HideUnusedButtons val="true"/>
        <DisplayCancelCommandCard val="false"/>
        <UseGridHotkeys val="false"/>

        <Frame type="CommandTooltip" name="TerranCommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-225"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-102"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility0"/>
        </Frame>        

        <Frame type="CommandButton" name="CommandButton01" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-24"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility1"/>
        </Frame>       

        <Frame type="CommandButton" name="CommandButton02" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="16"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility2"/>
        </Frame>      

        <Frame type="CommandButton" name="CommandButton03" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="102"/>
            <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
            <TooltipFrame val="TerranCommandTooltip"/>
            <ClickSound val="*@UI_SoA_SpellClick"/>
            <HotkeyUse val="CommanderAbility3"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton05" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>
        
        <Frame type="CommandButton" name="CommandButton06" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="CommandButton/CommandButtonTemplate">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText0">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="@@CommandRow"/>
        </Frame>

        <Frame type="Label" name="RowText1">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RowText2">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Anchor side="Left" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="200"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="200"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Visible val="false"/>
        </Frame>

        <Frame type="Frame" name="UncontrollableUnitFrame">
            <Visible val="false"/>
            
            <Frame type="Label" name="UncontrollableUnitTitleLabel">
                <Visible val="false"/>
            </Frame>
            
            <Frame type="Label" name="UncontrollableUnitPromptLabel">
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
    
</Desc>
