include "TriggerLibs/NativeLib"

include "LibCNCC_h"

//--------------------------------------------------------------------------------------------------
// Library: CNC
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libCNCC_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libCNCC_InitVariables_completed = false;

void libCNCC_InitVariables () {
    int init_i;
    int init_j;

    if (libCNCC_InitVariables_completed) {
        return;
    }

    libCNCC_InitVariables_completed = true;

    for (init_i = 0; init_i <= libCNCC_gv_beaconGroups; init_i += 1) {
        libCNCC_gv_watchTypes[init_i] = "";
    }
    for (init_i = 0; init_i <= 15; init_i += 1) {
        for (init_j = 0; init_j <= libCNCC_gv_beaconGroups; init_j += 1) {
            libCNCC_gv_productionUnits[init_i][init_j] = UnitGroupEmpty();
        }
    }
    for (init_i = 0; init_i <= libCNCC_gv_beaconGroups; init_i += 1) {
        libCNCC_gv_labels[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= libCNCC_gv_beaconGroups; init_i += 1) {
        libCNCC_gv_buttons[init_i] = c_invalidDialogControlId;
    }
    libCNCC_gv_aF_SlimUI_PlayerGroup = PlayerGroupEmpty();
    libCNCC_gv_alliancepanel = c_invalidDialogControlId;
}

// Functions
void libCNCC_gf_RegisterUnit (unit lp_unit, int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    if ((UnitHasBehavior2(lp_unit, "CNCTabConstruction") == true)) {
        libCNCC_gf_AddproductionUnit(lp_unit, lp_player, 1);
    }

    if ((UnitHasBehavior2(lp_unit, "CNCTabEconomy") == true)) {
        libCNCC_gf_AddproductionUnit(lp_unit, lp_player, 2);
    }

    if ((UnitHasBehavior2(lp_unit, "CNCTabInfantry") == true)) {
        libCNCC_gf_AddproductionUnit(lp_unit, lp_player, 3);
    }

    if ((UnitHasBehavior2(lp_unit, "CNCTabVehicles") == true)) {
        libCNCC_gf_AddproductionUnit(lp_unit, lp_player, 4);
    }

    if ((UnitHasBehavior2(lp_unit, "CNCTabAirforce") == true)) {
        libCNCC_gf_AddproductionUnit(lp_unit, lp_player, 5);
    }

}

void libCNCC_gf_UnRegisterUnit (unit lp_unit, int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    if ((UnitHasBehavior2(lp_unit, "CNCTabConstruction") == true)) {
        libCNCC_gf_DeleteProductionUnit(lp_unit, lp_player, 1);
    }

    if ((UnitHasBehavior2(lp_unit, "CNCTabEconomy") == true)) {
        libCNCC_gf_DeleteProductionUnit(lp_unit, lp_player, 2);
    }

    if ((UnitHasBehavior2(lp_unit, "CNCTabInfantry") == true)) {
        libCNCC_gf_DeleteProductionUnit(lp_unit, lp_player, 3);
    }

    if ((UnitHasBehavior2(lp_unit, "CNCTabVehicles") == true)) {
        libCNCC_gf_DeleteProductionUnit(lp_unit, lp_player, 4);
    }

    if ((UnitHasBehavior2(lp_unit, "CNCTabAirforce") == true)) {
        libCNCC_gf_DeleteProductionUnit(lp_unit, lp_player, 5);
    }

}

void libCNCC_gf_AddproductionUnit (unit lp_unit, int lp_player, int lp_productionTabIndex) {
    // Variable Declarations
    int lv_living;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    UnitGroupAdd(libCNCC_gv_productionUnits[lp_player][lp_productionTabIndex], lp_unit);
    lv_living = UnitGroupCount(libCNCC_gv_productionUnits[lp_player][lp_productionTabIndex], c_unitCountAlive);
    libNtve_gf_SetDialogItemText(libCNCC_gv_labels[lp_productionTabIndex], IntToText(lv_living), PlayerGroupSingle(lp_player));
    if ((lv_living == 1)) {
        DialogControlSetEnabled(libCNCC_gv_buttons[lp_productionTabIndex], PlayerGroupSingle(lp_player), true);
    }

}

void libCNCC_gf_DeleteProductionUnit (unit lp_unit, int lp_player, int lp_productionTabIndex) {
    // Variable Declarations
    int lv_living;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    UnitGroupRemove(libCNCC_gv_productionUnits[lp_player][lp_productionTabIndex], lp_unit);
    lv_living = UnitGroupCount(libCNCC_gv_productionUnits[lp_player][lp_productionTabIndex], c_unitCountAlive);
    libNtve_gf_SetDialogItemText(libCNCC_gv_labels[lp_productionTabIndex], IntToText(lv_living), PlayerGroupSingle(lp_player));
    if ((lv_living == 0)) {
        DialogControlSetEnabled(libCNCC_gv_buttons[lp_productionTabIndex], PlayerGroupSingle(lp_player), false);
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Watch Unit Creation
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_WatchUnitCreation_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libCNCC_gf_RegisterUnit(EventUnitCreatedUnit(), UnitGetOwner(EventUnitCreatedUnit()));
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_WatchUnitCreation_Init () {
    libCNCC_gt_WatchUnitCreation = TriggerCreate("libCNCC_gt_WatchUnitCreation_Func");
    TriggerAddEventUnitCreated(libCNCC_gt_WatchUnitCreation, null, null, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Watch Unit Owner
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_WatchUnitOwner_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libCNCC_gf_UnRegisterUnit(EventUnit(), EventUnitOwnerOld());
    libCNCC_gf_RegisterUnit(EventUnit(), EventUnitOwnerNew());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_WatchUnitOwner_Init () {
    libCNCC_gt_WatchUnitOwner = TriggerCreate("libCNCC_gt_WatchUnitOwner_Func");
    TriggerAddEventUnitChangeOwner(libCNCC_gt_WatchUnitOwner, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Watch Unit Death
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_WatchUnitDeath_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libCNCC_gf_UnRegisterUnit(EventUnit(), UnitGetOwner(EventUnit()));
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_WatchUnitDeath_Init () {
    libCNCC_gt_WatchUnitDeath = TriggerCreate("libCNCC_gt_WatchUnitDeath_Func");
    TriggerAddEventUnitDied(libCNCC_gt_WatchUnitDeath, null);
    TriggerAddEventUnitRemoved(libCNCC_gt_WatchUnitDeath, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Watch Unit Behaviors
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_WatchUnitBehaviors_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_techType;

    // Automatic Variable Declarations
    string autoBF56171B_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    autoBF56171B_val = EventUnitBehavior();
    if (autoBF56171B_val == "CNCTabConstruction") {
        lv_techType = 1;
    }
    else if (autoBF56171B_val == "CNCTabEconomy") {
        lv_techType = 2;
    }
    else if (autoBF56171B_val == "CNCTabInfantry") {
        lv_techType = 3;
    }
    else if (autoBF56171B_val == "CNCTabVehicles") {
        lv_techType = 4;
    }
    else if (autoBF56171B_val == "CNCTabAirforce") {
        lv_techType = 5;
    }
    else {
    }
    if ((EventUnitBehaviorChange() == c_unitBehaviorChangeDecrease)) {
        libCNCC_gf_DeleteProductionUnit(EventUnit(), UnitGetOwner(EventUnit()), lv_techType);
    }
    else if ((EventUnitBehaviorChange() == c_unitBehaviorChangeIncrease)) {
        libCNCC_gf_AddproductionUnit(EventUnit(), UnitGetOwner(EventUnit()), lv_techType);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_WatchUnitBehaviors_Init () {
    libCNCC_gt_WatchUnitBehaviors = TriggerCreate("libCNCC_gt_WatchUnitBehaviors_Func");
    TriggerAddEventUnitBehaviorChange(libCNCC_gt_WatchUnitBehaviors, null, "CNCTabConstruction", c_unitBehaviorChangeAny);
    TriggerAddEventUnitBehaviorChange(libCNCC_gt_WatchUnitBehaviors, null, "CNCTabAirforce", c_unitBehaviorChangeAny);
    TriggerAddEventUnitBehaviorChange(libCNCC_gt_WatchUnitBehaviors, null, "CNCTabEconomy", c_unitBehaviorChangeAny);
    TriggerAddEventUnitBehaviorChange(libCNCC_gt_WatchUnitBehaviors, null, "CNCTabInfantry", c_unitBehaviorChangeAny);
    TriggerAddEventUnitBehaviorChange(libCNCC_gt_WatchUnitBehaviors, null, "CNCTabVehicles", c_unitBehaviorChangeAny);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Recalculate Beacons
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_RecalculateBeacons_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_untitledVariable001;
    unitgroup lv_units;
    int lv_techType;
    string lv_unitType;
    int lv_player;
    int lv_living;
    string lv_instance;

    // Automatic Variable Declarations
    playergroup auto14BDCE08_g;
    const int auto78F39873_ae = libCNCC_gv_beaconGroups;
    const int auto78F39873_ai = 1;
    string autoDFC98E70_userType;
    int autoDFC98E70_i;
    const int auto1481BA21_ae = libCNCC_gv_beaconGroups;
    const int auto1481BA21_ai = 1;

    // Variable Initialization
    lv_units = UnitGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    auto14BDCE08_g = PlayerGroupActive();
    lv_player = -1;
    while (true) {
        lv_player = PlayerGroupNextPlayer(auto14BDCE08_g, lv_player);
        if (lv_player < 0) { break; }
        lv_techType = 1;
        for ( ; ( (auto78F39873_ai >= 0 && lv_techType <= auto78F39873_ae) || (auto78F39873_ai < 0 && lv_techType >= auto78F39873_ae) ) ; lv_techType += auto78F39873_ai ) {
            libCNCC_gv_productionUnits[lv_player][lv_techType] = UnitGroupEmpty();
        }
        autoDFC98E70_userType = "cncTech";
        autoDFC98E70_i = 1;
        for ( ; autoDFC98E70_i <= UserDataInstanceCount(autoDFC98E70_userType) ; autoDFC98E70_i += 1 ) {
            lv_instance = UserDataInstance(autoDFC98E70_userType, autoDFC98E70_i);
            lv_unitType = UserDataGetUnit("cncTech", lv_instance, "Unit", 1);
            lv_units = UnitGroup(lv_unitType, lv_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterUnderConstruction - 32)) | (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
            lv_techType = UserDataGetInt("cncTech", lv_instance, "Tech", 1);
            UnitGroupAddUnitGroup(libCNCC_gv_productionUnits[lv_player][lv_techType], lv_units);
        }
        lv_techType = 1;
        for ( ; ( (auto1481BA21_ai >= 0 && lv_techType <= auto1481BA21_ae) || (auto1481BA21_ai < 0 && lv_techType >= auto1481BA21_ae) ) ; lv_techType += auto1481BA21_ai ) {
            lv_living = UnitGroupCount(libCNCC_gv_productionUnits[lv_player][lv_techType], c_unitCountAlive);
            libNtve_gf_SetDialogItemText(libCNCC_gv_labels[lv_techType], IntToText(lv_living), PlayerGroupSingle(lv_player));
            if ((lv_living == 0)) {
                DialogControlSetEnabled(libCNCC_gv_buttons[lv_techType], PlayerGroupSingle(lv_player), false);
            }
            else {
                DialogControlSetEnabled(libCNCC_gv_buttons[lv_techType], PlayerGroupSingle(lv_player), true);
            }
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_RecalculateBeacons_Init () {
    libCNCC_gt_RecalculateBeacons = TriggerCreate("libCNCC_gt_RecalculateBeacons_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Init Beacons Button
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_InitBeaconsButton_Func (bool testConds, bool runActions) {
    // Variable Declarations
    unitgroup lv_units;
    int lv_techType;
    string lv_unitType;
    int lv_player;
    int lv_living;
    string lv_instance;

    // Automatic Variable Declarations
    const int auto93AEDC4D_ae = libCNCC_gv_beaconGroups;
    int auto93AEDC4D_var;
    string auto965F558F_userType;
    int auto965F558F_i;

    // Variable Initialization
    lv_units = UnitGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    auto93AEDC4D_var = 1;
    for ( ; auto93AEDC4D_var <= auto93AEDC4D_ae; auto93AEDC4D_var += 1 ) {
        DialogControlHookupStandard(c_triggerControlTypeButton, ("UIContainer/ConsoleUIContainer/ArmyButton" + IntToString((auto93AEDC4D_var + 1))));
        libCNCC_gv_buttons[auto93AEDC4D_var] = DialogControlLastCreated();
        DialogControlHookupStandard(c_triggerControlTypeLabel, ("UIContainer/ConsoleUIContainer/ArmyButton" + IntToString((auto93AEDC4D_var + 1)) + "/CountLabel"));
        libCNCC_gv_labels[auto93AEDC4D_var] = DialogControlLastCreated();
        libCNCC_gv_watchTypes[lv_techType] = " ";
    }
    libNtve_gf_SetDialogItemTooltip(libCNCC_gv_buttons[1], StringExternal("Param/Value/lib_CNCC_9520EC41"), PlayerGroupAll());
    libNtve_gf_SetDialogItemTooltip(libCNCC_gv_buttons[2], StringExternal("Param/Value/lib_CNCC_4E785FE9"), PlayerGroupAll());
    libNtve_gf_SetDialogItemTooltip(libCNCC_gv_buttons[3], StringExternal("Param/Value/lib_CNCC_47B356EA"), PlayerGroupAll());
    libNtve_gf_SetDialogItemTooltip(libCNCC_gv_buttons[4], StringExternal("Param/Value/lib_CNCC_62BA4A0E"), PlayerGroupAll());
    libNtve_gf_SetDialogItemTooltip(libCNCC_gv_buttons[5], StringExternal("Param/Value/lib_CNCC_216B41F2"), PlayerGroupAll());
    libNtve_gf_SetDialogItemHotkey(libCNCC_gv_buttons[1], c_hotkeyHeroSelect0, PlayerGroupAll());
    libNtve_gf_SetDialogItemHotkey(libCNCC_gv_buttons[2], c_hotkeyHeroSelect1, PlayerGroupAll());
    libNtve_gf_SetDialogItemHotkey(libCNCC_gv_buttons[3], c_hotkeyHeroSelect2, PlayerGroupAll());
    libNtve_gf_SetDialogItemHotkey(libCNCC_gv_buttons[4], c_hotkeyHeroSelect3, PlayerGroupAll());
    libNtve_gf_SetDialogItemHotkey(libCNCC_gv_buttons[5], c_hotkeyHeroSelect4, PlayerGroupAll());
    auto965F558F_userType = "cncTech";
    auto965F558F_i = 1;
    for ( ; auto965F558F_i <= UserDataInstanceCount(auto965F558F_userType) ; auto965F558F_i += 1 ) {
        lv_instance = UserDataInstance(auto965F558F_userType, auto965F558F_i);
        lv_unitType = UserDataGetUnit("cncTech", lv_instance, "Unit", 1);
        libCNCC_gv_watchTypes[lv_techType] = (libCNCC_gv_watchTypes[lv_techType] + (lv_unitType) + " ");
    }
    TriggerExecute(libCNCC_gt_RecalculateBeacons, true, false);
    TriggerEnable(libCNCC_gt_WatchUnitCreation, true);
    TriggerEnable(libCNCC_gt_BeaconsButtonUsed, true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_InitBeaconsButton_Init () {
    libCNCC_gt_InitBeaconsButton = TriggerCreate("libCNCC_gt_InitBeaconsButton_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Beacons Button Used
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_BeaconsButtonUsed_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    const int auto241A39EC_ae = libCNCC_gv_beaconGroups;
    int auto241A39EC_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto241A39EC_var = 1;
    for ( ; auto241A39EC_var <= auto241A39EC_ae; auto241A39EC_var += 1 ) {
        if ((EventDialogControl() == libCNCC_gv_buttons[auto241A39EC_var])) {
            UnitGroupSelect(UnitGroupSelected(EventPlayer()), EventPlayer(), false);
            UnitGroupSelect(libCNCC_gv_productionUnits[EventPlayer()][auto241A39EC_var], EventPlayer(), true);
            break;
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_BeaconsButtonUsed_Init () {
    libCNCC_gt_BeaconsButtonUsed = TriggerCreate("libCNCC_gt_BeaconsButtonUsed_Func");
    TriggerAddEventDialogControl(libCNCC_gt_BeaconsButtonUsed, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeHotkeyPressed);
    TriggerAddEventDialogControl(libCNCC_gt_BeaconsButtonUsed, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Production UI
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_ProductionUI_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_player;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_player = EventPlayer();

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameIsMissionTimePaused() == true)) {
        if ((PlayerGroupHasPlayer(libCNCC_gv_aF_SlimUI_PlayerGroup, lv_player) == false)) {
            PlayerGroupAdd(libCNCC_gv_aF_SlimUI_PlayerGroup, lv_player);
            UIDisplayMessage(PlayerGroupSingle(lv_player), c_messageAreaSubtitle, StringExternal("Param/Value/lib_CNCC_8F8A34D8"));
        }
        else {
            PlayerGroupRemove(libCNCC_gv_aF_SlimUI_PlayerGroup, lv_player);
            UIDisplayMessage(PlayerGroupSingle(lv_player), c_messageAreaSubtitle, StringExternal("Param/Value/lib_CNCC_0C0F049F"));
        }
    }
    else {
        DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer");
        if ((PlayerGroupHasPlayer(libCNCC_gv_aF_SlimUI_PlayerGroup, lv_player) == false)) {
            PlayerGroupAdd(libCNCC_gv_aF_SlimUI_PlayerGroup, lv_player);
            UISetFrameVisible(PlayerGroupSingle(lv_player), c_syncFrameTypeConsolePanel, false);
            DialogControlSendAnimationEvent(DialogControlLastCreated(), PlayerGroupSingle(lv_player), "SlimUI_On");
        }
        else {
            PlayerGroupRemove(libCNCC_gv_aF_SlimUI_PlayerGroup, lv_player);
            UISetFrameVisible(PlayerGroupSingle(lv_player), c_syncFrameTypeConsolePanel, true);
            DialogControlSendAnimationEvent(DialogControlLastCreated(), PlayerGroupSingle(lv_player), "SlimUI_Off");
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_ProductionUI_Init () {
    libCNCC_gt_ProductionUI = TriggerCreate("libCNCC_gt_ProductionUI_Func");
    TriggerAddEventChatMessage(libCNCC_gt_ProductionUI, c_playerAny, "-slim", false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Unit upgrade special effects
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_Unitupgradespecialeffects_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libNtve_gf_AttachActorToUnit(EventUnit(), "K5KerriganLevelUp2", "Ref_Origin");
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_Unitupgradespecialeffects_Init () {
    libCNCC_gt_Unitupgradespecialeffects = TriggerCreate("libCNCC_gt_Unitupgradespecialeffects_Func");
    TriggerEnable(libCNCC_gt_Unitupgradespecialeffects, false);
    TriggerAddEventUnitGainLevel(libCNCC_gt_Unitupgradespecialeffects, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Units gain experience by rising stars.
//--------------------------------------------------------------------------------------------------
bool libCNCC_gt_Unitsgainexperiencebyrisingstars_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    int auto470B3FD4_val;

    // Conditions
    if (testConds) {
        if (!((UnitGetOwner(EventUnit()) != 1))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    auto470B3FD4_val = TechTreeUpgradeCount(1, "AlliedTechlvP132", c_techCountCompleteOnly);
    if (auto470B3FD4_val == 1) {
        UnitXPAddXP(libNtve_gf_KillingUnit(), null, ((UnitTypeGetCost(UnitGetType(EventUnit()), c_unitCostSumMineralsVespene) / 16.0) + ((UnitGetPropertyFixed(EventUnit(), c_unitPropLifeMax, c_unitPropNormal) + UnitGetPropertyFixed(EventUnit(), c_unitPropShieldsMax, c_unitPropNormal)) / 32.0)));
    }
    else {
        UnitXPAddXP(libNtve_gf_KillingUnit(), null, ((UnitTypeGetCost(UnitGetType(EventUnit()), c_unitCostSumMineralsVespene) / 20.0) + ((UnitGetPropertyFixed(EventUnit(), c_unitPropLifeMax, c_unitPropNormal) + UnitGetPropertyFixed(EventUnit(), c_unitPropShieldsMax, c_unitPropNormal)) / 40.0)));
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libCNCC_gt_Unitsgainexperiencebyrisingstars_Init () {
    libCNCC_gt_Unitsgainexperiencebyrisingstars = TriggerCreate("libCNCC_gt_Unitsgainexperiencebyrisingstars_Func");
    TriggerEnable(libCNCC_gt_Unitsgainexperiencebyrisingstars, false);
    TriggerAddEventUnitDied(libCNCC_gt_Unitsgainexperiencebyrisingstars, null);
}

void libCNCC_InitTriggers () {
    libCNCC_gt_WatchUnitCreation_Init();
    libCNCC_gt_WatchUnitOwner_Init();
    libCNCC_gt_WatchUnitDeath_Init();
    libCNCC_gt_WatchUnitBehaviors_Init();
    libCNCC_gt_RecalculateBeacons_Init();
    libCNCC_gt_InitBeaconsButton_Init();
    libCNCC_gt_BeaconsButtonUsed_Init();
    libCNCC_gt_ProductionUI_Init();
    libCNCC_gt_Unitupgradespecialeffects_Init();
    libCNCC_gt_Unitsgainexperiencebyrisingstars_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libCNCC_InitLib_completed = false;

void libCNCC_InitLib () {
    if (libCNCC_InitLib_completed) {
        return;
    }

    libCNCC_InitLib_completed = true;

    libCNCC_InitLibraries();
    libCNCC_InitVariables();
    libCNCC_InitTriggers();
}

